<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/codetext"
        android:hint="Write code here"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <EditText
        android:id="@+id/input"
        android:hint="Input"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/execute"
        android:layout_gravity="right"
        android:textSize="20dp"
        android:text="Execute"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:hint="Output"
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

</LinearLayout>